<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <link rel="shortcut icon" href="globinho.ico" type="image/x-icon">
    <style>
       body{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  

        text-align: justify;
        background-color: rgba(209, 196, 177, 0.527);
        border-radius: 40px;
        box-shadow: 10px 10px 20px rgba(50, 11, 189, 0.678);
        margin: auto;
        padding: 20px;
        width: 500px;
       }
       
       h1, h2{
        color: brown;
        background-color: burlywood;
        background-image: linear-gradient(to right, rgb(212, 212, 93), blue);
       }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi libero est aperiam hic omnis quae! Illum, totam quod consequuntur, consequatur eaque explicabo cum sapiente eius porro velit numquam dolore. Quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur reprehenderit vitae expedita rem quidem impedit repudiandae commodi, dolore veniam cum hic laboriosam, quibusdam ab dignissimos. Nihil modi distinctio dolore repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos blanditiis aliquam perferendis repellat iste optio nulla quae veritatis. Tempore repellendus laboriosam cum placeat error quam harum odit non, nulla similique.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, accusamus alias nemo sed aut, eveniet laudantium officia veniam quod velit similique vel, quas iure voluptates nisi assumenda et officiis unde.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa veniam dolor voluptate eius quia iure, sapiente ab recusandae, a maiores atque vero qui molestiae repudiandae reiciendis esse sit commodi ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aut nobis voluptas, repellat saepe, nulla asperiores cupiditate impedit, quam unde praesentium odio! Corporis odit mollitia rem dolore eius quasi corrupti? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum doloremque voluptatum sunt magnam a explicabo, reiciendis cupiditate molestias nemo nam illo, ex dolore dolores nesciunt ea doloribus? Nemo, ipsam totam.</p>
</body>
</html>