<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
         
        }
        a:visited {
            color: rgb(255, 0, 191)
        }
        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkkhaki;
        }
        a::before {
            content: '⍟ ' 
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Si1506/Si" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/@siprestes8429" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>