<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="shortcut icon" href="globinho.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Updock&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: Petit Formal Script, cursive, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Updock", cursive, sans-serif;
        }

        h2{
            font-family:"Sour Gummy", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore voluptas ex alias placeat, fugiat illum sunt tempore repellendus temporibus quos consequatur magni iste. Voluptatem, optio vero voluptas libero accusamus magnam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo est odio earum minima consequatur quas commodi, aut qui perferendis et sunt possimus dolore magnam accusamus omnis velit facere. Dolor, dolores?</p>
</body>
</html>